# TaskNTeamManganementSystem

./: README.md  TaskNTeamManganementSystem.sln
TaskNTeamManganementSystem/: Dockerfile  Program.cs  TaskNTeamManganementSystem.csproj  TaskNTeamManganementSystem.http  WeatherForecast.cs  appsettings.json
TaskNTeamManganementSystem.Application/: ServiceCollectionExtensions.cs  TaskNTeamManganementSystem.Application.csproj
TaskNTeamManganementSystem.Application/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskNTeamManganementSystem.Application/DTOs/: LoginRequest.cs  RegisterRequestDTO.cs  TeamsDTO.cs  UserDto.cs
TaskNTeamManganementSystem.Application/Handlers/CommandHandlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
TaskNTeamManganementSystem.Application/Handlers/QueryHandlers/: GetAllTeamsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
TaskNTeamManganementSystem.Application/Interfaces/: ICustomDBConnection.cs  IJwtTokenGenerator.cs  ITeamRepository.cs  IUserRepository.cs
TaskNTeamManganementSystem.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
TaskNTeamManganementSystem.Application/Queries/Teams/: GetAllTeamsQuery.cs
TaskNTeamManganementSystem.Domain/Entities/: Task.cs  Team.cs  User.cs
TaskNTeamManganementSystem.Infrastructure/: TaskNTeamManganementSystem.Infrastructure.csproj
TaskNTeamManganementSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskNTeamManganementSystem.Infrastructure/Persistent/Data/: ApplicationDbContext.cs  CustomDBConnection.cs  DBConnectionString.cs
TaskNTeamManganementSystem.Infrastructure/Repositories/: JwtTokenGenerator.cs  TeamRepository.cs  UserRepository.cs
TaskNTeamManganementSystem/Controllers/: AuthController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
TaskNTeamManganementSystem/MiddleWares/: ErrorHandlingMiddlewareCustom.cs
TaskNTeamManganementSystem/Migrations/: 20250517074010_InitialCreate.Designer.cs  20250517074010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskNTeamManganementSystem/Properties/: launchSettings.json
